{
  "name": "ai-agents",
  "version": "0.1.0",
  "bin": {
    "ai-agents": "bin/ai-agents.js"
  },
  "scripts": {
    "build": "esbuild src/app/lambda-handlers/webhook.handler.ts src/app/lambda-handlers/agregator.handler.ts src/app/lambda-handlers/chatService.handler.ts --bundle --platform=node --target=node20 --outdir=dist --external:aws-sdk",
    "watch": "esbuild src/app/lambda-handlers/webhook.handler.ts src/app/lambda-handlers/agregator.handler.ts src/app/lambda-handlers/chatService.handler.ts --bundle --platform=node --target=node20 --outdir=dist --watch --external:aws-sdk",
    "start": "ts-node src/app/main.ts",
    "test": "jest",
    "cdk": "cdk deploy"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1005.0",
    "esbuild": "^0.24.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.908.0",
    "@aws-sdk/client-secrets-manager": "^3.906.0",
    "@aws-sdk/client-sqs": "^3.908.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^0.3.0",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/langgraph": "^0.4.9",
    "aws-cdk-lib": "2.181.1",
    "axios": "^1.12.2",
    "constructs": "^10.0.0",
    "inversify": "^7.7.1",
    "langchain": "^0.3.0",
    "ts-lambda-api": "^2.5.2"
  }
}
